global
  log stdout format raw local0
  tune.bufsize      16384           # 16k เพื่อ header ใหญ่ เดิม 65536
  tune.maxrewrite    8192
  tune.ssl.default-dh-param 2048    # TLS แข็งแรง (ถ้าใช้ HTTPS)
  nbthread          8               # ≤ vCPU
  maxconn           120000           # รวมทั้งโปรเซส
  stats socket /var/run/haproxy/admin.sock mode 600 level admin expose-fd listeners

listen stats
  bind *:8404                                   # พอร์ต 8404 ในคอนเทนเนอร์
  mode http
  stats enable
  stats uri  /                                  # เข้า /  ได้เลย
  stats refresh 5s
  stats hide-version
  stats show-legends
  stats realm  HAProxy\ Statistics
  stats auth  admin:admin1234
  timeout client   10s
  timeout server   10s
  timeout connect  5s
  


resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries 3
  hold valid 10s          # re-query ทุก 10 วิ

defaults
  log     global
  mode    http
  option  httplog
  option  http-keep-alive
  http-reuse safe           # แชร์คอนเน็กชัน upstream
  timeout connect         5s
  timeout client          15s             # ตัด idle client ไวขึ้น
  timeout server          7200s           # ยังคงรอ PHP ได้นาน
  timeout http-keep-alive 5s        # keep-alive สั้นลดคอนเน็กชันค้าง

frontend http_in
  bind *:80
  default_backend app_nginx

backend app_nginx
  balance roundrobin

  option httpchk
  # Health check: HTTP GET /healthz  (every 2 s; 3 fail = DOWN; 2 pass = UP)
  http-check send meth GET uri /healthz ver HTTP/1.1 hdr Host localhost
  http-check expect status 200

  # สร้าง entry สูงสุด 20 ตัว รับค่า DNS จาก "app-nginx"
  server-template srv 20 app-nginx:80 check resolvers docker inter 2s fall 3 rise 2 slowstart 5s init-addr none
  # หากต้องบังคับให้ใช้ IPv4 ล้วน:
  # server-template srv 32 app-nginx:80 check resolvers docker init-addr none,libc,none4
