worker_processes  auto;
worker_rlimit_nofile 1048576;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=10s ipv6=off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 10;
    keepalive_requests 10000;
    client_max_body_size 200m;
    log_format  main '$remote_addr $request_time "$request" $status $body_bytes_sent';
    access_log  /var/log/nginx/access.log  main buffer=32k flush=5s;

    upstream php_pool {
        server app-php:9000 max_fails=0;
    }

    server {
        listen 80 default_server;
        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_pool;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_connect_timeout 7200s;
            fastcgi_send_timeout    7200s;
            fastcgi_read_timeout    7200s;
        }

        location ~* \.(png|jpe?g|gif|css|js|svg|ico)$ {
            expires 30d;
            access_log off;
        }

        location = /healthz {
            access_log off; 
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}
