[www]
pm                 = dynamic
pm.max_children    = 100        ; คำนวณจาก 13 GB ÷ 40 MB
pm.start_servers   = 25         ; ~25 % ของ max_children
pm.min_spare_servers = 10       ; 10 %
pm.max_spare_servers = 30       ; 30 %
pm.process_idle_timeout = 45s
pm.max_requests    = 500        ; กัน memory leak
catch_workers_output = yes
; pm.status_path = /status