upload_max_filesize = 200M
post_max_size       = 200M
memory_limit        = 512M
max_execution_time  = 7200

; OPcache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=50000
opcache.validate_timestamps=0
